<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Call &#8212; TheNounProjectAPI 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Core" href="core.html" />
    <link rel="prev" title="Enterprise" href="enterprise.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<link rel="shortcut icon" type="image/png" href="_static/favicon.png" />-->
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

  </head><body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="index.html">TheNounProjectAPI 1.0.1 documentation</a> &#187;</li>
          <li><a href="behind.html" accesskey="U">Behind the scenes</a> &#187;</li> 
      </ul>
    </div>
    <!---->
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-TheNounProjectAPI.call">
<span id="call"></span><h1>Call<a class="headerlink" href="#module-TheNounProjectAPI.call" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="TheNounProjectAPI.call.Call">
<em class="property">class </em><code class="sig-prename descclassname">TheNounProjectAPI.call.</code><code class="sig-name descname">Call</code><a class="headerlink" href="#TheNounProjectAPI.call.Call" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Call is a class containing methods used as decorators, each helping with making the actual requests to the TheNounProject API.</p>
<dl class="method">
<dt id="TheNounProjectAPI.call.Call._get_endpoint">
<em class="property">static </em><code class="sig-name descname">_get_endpoint</code><span class="sig-paren">(</span><em class="sig-param">model_class</em>, <em class="sig-param">method</em>, <em class="sig-param">f</em><span class="sig-paren">)</span><a class="headerlink" href="#TheNounProjectAPI.call.Call._get_endpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns wrapper which receives a requests.PreparedRequests, 
sends this request, checks for exceptions, and returns the json parsed through the correct model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_class</strong> (<em>Union</em><em>[</em><em>Type</em><em>[</em><a class="reference internal" href="models.html#TheNounProjectAPI.models.Model" title="TheNounProjectAPI.models.Model"><em>Model</em></a><em>]</em><em>, </em><em>Type</em><em>[</em><a class="reference internal" href="models.html#TheNounProjectAPI.models.ModelList" title="TheNounProjectAPI.models.ModelList"><em>ModelList</em></a><em>]</em><em>]</em>) – The class of the model to use for the output data.</p></li>
<li><p><strong>method</strong> (<em>str</em>) – String form of which method to use. Either “GET” or “POST”.</p></li>
<li><p><strong>f</strong> (<em>Callable</em>) – The decorated method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Decorator function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="TheNounProjectAPI.call.Call.collection">
<code class="sig-name descname">collection</code><span class="sig-paren">(</span><em class="sig-param">method='GET'</em>, <em class="sig-param">model_class=&lt;class 'TheNounProjectAPI.models.CollectionModel'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#TheNounProjectAPI.call.Call.collection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TheNounProjectAPI.call.Call.collections">
<code class="sig-name descname">collections</code><span class="sig-paren">(</span><em class="sig-param">method='GET'</em>, <em class="sig-param">model_class=&lt;class 'TheNounProjectAPI.models.CollectionsModel'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#TheNounProjectAPI.call.Call.collections" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TheNounProjectAPI.call.Call.dispatch">
<em class="property">static </em><code class="sig-name descname">dispatch</code><span class="sig-paren">(</span><em class="sig-param">f</em><span class="sig-paren">)</span><a class="headerlink" href="#TheNounProjectAPI.call.Call.dispatch" title="Permalink to this definition">¶</a></dt>
<dd><p>This method allows the use of singledispatch on methods, 
a feature that will be implemented in functools in Python 3.8.x in the future.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f</strong> (<em>Callable</em>) – The decorated method.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Decorator method which takes the type of the second parameter instead of the first, 
as the first is self in a method, and passes this type on to the dispatcher.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="TheNounProjectAPI.call.Call.enterprise">
<code class="sig-name descname">enterprise</code><span class="sig-paren">(</span><em class="sig-param">method='POST'</em>, <em class="sig-param">model_class=&lt;class 'TheNounProjectAPI.models.EnterpriseModel'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#TheNounProjectAPI.call.Call.enterprise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TheNounProjectAPI.call.Call.icon">
<code class="sig-name descname">icon</code><span class="sig-paren">(</span><em class="sig-param">method='GET'</em>, <em class="sig-param">model_class=&lt;class 'TheNounProjectAPI.models.IconModel'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#TheNounProjectAPI.call.Call.icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TheNounProjectAPI.call.Call.icons">
<code class="sig-name descname">icons</code><span class="sig-paren">(</span><em class="sig-param">method='GET'</em>, <em class="sig-param">model_class=&lt;class 'TheNounProjectAPI.models.IconsModel'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#TheNounProjectAPI.call.Call.icons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TheNounProjectAPI.call.Call.usage">
<code class="sig-name descname">usage</code><span class="sig-paren">(</span><em class="sig-param">method='GET'</em>, <em class="sig-param">model_class=&lt;class 'TheNounProjectAPI.models.UsageModel'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#TheNounProjectAPI.call.Call.usage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    

  <h4>Previous topic</h4>
  <p class="topless"><a href="enterprise.html"
                        title="previous chapter">Enterprise</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="core.html"
                        title="next chapter">Core</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/call.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="core.html" title="Core"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="enterprise.html" title="Enterprise"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Tom Aarsen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>