<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Sample outputs &#8212; TheNounProjectAPI 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Behind the scenes" href="behind.html" />
    <link rel="prev" title="Exceptions" href="exceptions.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<link rel="shortcut icon" type="image/png" href="_static/favicon.png" />-->
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

  </head><body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="index.html">TheNounProjectAPI 1.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <!---->
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sample-outputs">
<h1>Sample outputs<a class="headerlink" href="#sample-outputs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="collection">
<span id="collection-label"></span><h2>Collection<a class="headerlink" href="#collection" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="models.html#TheNounProjectAPI.models.CollectionModel" title="TheNounProjectAPI.models.CollectionModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">CollectionModel</span></code></a> will return an instance  with the following json structure:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;author&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;TukTuk Design&quot;</span><span class="p">,</span>
                <span class="nt">&quot;permalink&quot;</span><span class="p">:</span> <span class="s2">&quot;/tuktukdesign&quot;</span><span class="p">,</span>
                <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;tuktukdesign&quot;</span><span class="p">},</span>
    <span class="nt">&quot;author_id&quot;</span><span class="p">:</span> <span class="s2">&quot;319644&quot;</span><span class="p">,</span>
    <span class="nt">&quot;date_created&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-06-15 13:59:41&quot;</span><span class="p">,</span>
    <span class="nt">&quot;date_updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-06-15 14:00:38&quot;</span><span class="p">,</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;icon_count&quot;</span><span class="p">:</span> <span class="s2">&quot;18&quot;</span><span class="p">,</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;220&quot;</span><span class="p">,</span>
    <span class="nt">&quot;is_collaborative&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;is_featured&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;is_published&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;is_store_item&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Arrows-1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;permalink&quot;</span><span class="p">:</span> <span class="s2">&quot;/tuktukdesign/collection/arrows-1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;slug&quot;</span><span class="p">:</span> <span class="s2">&quot;arrows-1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sponsor&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="nt">&quot;sponsor_campaign_link&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sponsor_id&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;arrow&quot;</span><span class="p">,</span>
            <span class="s2">&quot;arrows&quot;</span><span class="p">,</span>
            <span class="s2">&quot;up&quot;</span><span class="p">,</span>
            <span class="s2">&quot;down&quot;</span><span class="p">,</span>
            <span class="s2">&quot;left&quot;</span><span class="p">,</span>
            <span class="s2">&quot;right&quot;</span><span class="p">,</span>
            <span class="s2">&quot;up arrow&quot;</span><span class="p">,</span>
            <span class="s2">&quot;down arrow&quot;</span><span class="p">,</span>
            <span class="s2">&quot;left arrow&quot;</span><span class="p">,</span>
            <span class="s2">&quot;right arrow&quot;</span><span class="p">,</span>
            <span class="s2">&quot;up arrows&quot;</span><span class="p">,</span>
            <span class="s2">&quot;down arrows&quot;</span><span class="p">,</span>
            <span class="s2">&quot;left arrows&quot;</span><span class="p">,</span>
            <span class="s2">&quot;right arrows&quot;</span><span class="p">],</span>
    <span class="nt">&quot;template&quot;</span><span class="p">:</span> <span class="s2">&quot;24&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>How this data may be accessed after a request is described in <a class="reference internal" href="models.html#TheNounProjectAPI.models.Model" title="TheNounProjectAPI.models.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>.</p>
<p>Beyond this data, instances that were generated not as an element of a list will also have the following attribute:</p>
<ul class="simple">
<li><p><cite>response</cite> holding a requests.Response object of the request.</p></li>
</ul>
<p>See <a class="reference internal" href="introduction.html#collection-code-label"><span class="std std-ref">Collection output handling</span></a> for a code example of accessing this model’s data.</p>
</div>
<div class="section" id="collections">
<span id="collections-label"></span><h2>Collections<a class="headerlink" href="#collections" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="models.html#TheNounProjectAPI.models.CollectionsModel" title="TheNounProjectAPI.models.CollectionsModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">CollectionsModel</span></code></a> will return a list of <a class="reference internal" href="models.html#TheNounProjectAPI.models.CollectionModel" title="TheNounProjectAPI.models.CollectionModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">CollectionModel</span></code></a> objects, each with the following json structure:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;author&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;Islamabad, Capital, PK&quot;</span><span class="p">,</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Flatart&quot;</span><span class="p">,</span>
                <span class="nt">&quot;permalink&quot;</span><span class="p">:</span> <span class="s2">&quot;/Flatart&quot;</span><span class="p">,</span>
                <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;Flatart&quot;</span><span class="p">},</span>
    <span class="nt">&quot;author_id&quot;</span><span class="p">:</span> <span class="s2">&quot;4478358&quot;</span><span class="p">,</span>
    <span class="nt">&quot;date_created&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-08-02 10:55:16&quot;</span><span class="p">,</span>
    <span class="nt">&quot;date_updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-08-02 10:55:16&quot;</span><span class="p">,</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;88003&quot;</span><span class="p">,</span>
    <span class="nt">&quot;is_collaborative&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;is_featured&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;is_published&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;is_store_item&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Maps &amp; Travel&quot;</span><span class="p">,</span>
    <span class="nt">&quot;permalink&quot;</span><span class="p">:</span> <span class="s2">&quot;/Flatart/collection/maps-travel&quot;</span><span class="p">,</span>
    <span class="nt">&quot;slug&quot;</span><span class="p">:</span> <span class="s2">&quot;maps-travel&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sponsor&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="nt">&quot;sponsor_campaign_link&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sponsor_id&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="nt">&quot;template&quot;</span><span class="p">:</span> <span class="s2">&quot;24&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A method returning <a class="reference internal" href="models.html#TheNounProjectAPI.models.CollectionsModel" title="TheNounProjectAPI.models.CollectionsModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">CollectionsModel</span></code></a> in reality returns a list with some additional attributes:</p>
<ul class="simple">
<li><p><cite>collections</cite> holding a list of <a class="reference internal" href="models.html#TheNounProjectAPI.models.DotDict" title="TheNounProjectAPI.models.DotDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">DotDict</span></code></a> objects, each with a collection.</p></li>
<li><p><cite>response</cite> holding a requests.Response object of the request.</p></li>
</ul>
<p>Furthermore, each element in the list may be accessed like <a class="reference internal" href="models.html#TheNounProjectAPI.models.Model" title="TheNounProjectAPI.models.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>.</p>
<p>See <a class="reference internal" href="introduction.html#collections-code-label"><span class="std std-ref">Collections output handling</span></a> for a code example of accessing this model’s data.</p>
</div>
<div class="section" id="icon">
<span id="icon-label"></span><h2>Icon<a class="headerlink" href="#icon" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="models.html#TheNounProjectAPI.models.IconModel" title="TheNounProjectAPI.models.IconModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">IconModel</span></code></a> will return an instance with the following json structure:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;attribution&quot;</span><span class="p">:</span> <span class="s2">&quot;Coat Check by AIGA from Noun Project&quot;</span><span class="p">,</span>
    <span class="nt">&quot;collections&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="nt">&quot;author&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;US&quot;</span><span class="p">,</span>
                                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;AIGA&quot;</span><span class="p">,</span>
                                <span class="nt">&quot;permalink&quot;</span><span class="p">:</span> <span class="s2">&quot;/aiga-icons&quot;</span><span class="p">,</span>
                                <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;aiga-icons&quot;</span><span class="p">},</span>
                    <span class="nt">&quot;author_id&quot;</span><span class="p">:</span> <span class="s2">&quot;3805019&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;date_created&quot;</span><span class="p">:</span> <span class="s2">&quot;2012-01-27 19:15:26&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;date_updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-04-17 20:37:44&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;3&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;is_collaborative&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;is_featured&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;is_published&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;is_store_item&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Symbol Signs&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;permalink&quot;</span><span class="p">:</span> <span class="s2">&quot;/aiga-icons/collection/symbol-signs&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;slug&quot;</span><span class="p">:</span> <span class="s2">&quot;symbol-signs&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;sponsor&quot;</span><span class="p">:</span> <span class="p">{},</span>
                    <span class="nt">&quot;sponsor_campaign_link&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;sponsor_id&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[],</span>
                    <span class="nt">&quot;template&quot;</span><span class="p">:</span> <span class="s2">&quot;24&quot;</span><span class="p">}],</span>
    <span class="nt">&quot;date_uploaded&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;icon_url&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;manually truncated&gt;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;6&quot;</span><span class="p">,</span>
    <span class="nt">&quot;is_active&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;is_explicit&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;license_description&quot;</span><span class="p">:</span> <span class="s2">&quot;public-domain&quot;</span><span class="p">,</span>
    <span class="nt">&quot;nounji_free&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;permalink&quot;</span><span class="p">:</span> <span class="s2">&quot;/term/coat-check/6&quot;</span><span class="p">,</span>
    <span class="nt">&quot;preview_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://static.thenounproject.com/png/6-200.png&quot;</span><span class="p">,</span>
    <span class="nt">&quot;preview_url_42&quot;</span><span class="p">:</span> <span class="s2">&quot;https://static.thenounproject.com/png/6-42.png&quot;</span><span class="p">,</span>
    <span class="nt">&quot;preview_url_84&quot;</span><span class="p">:</span> <span class="s2">&quot;https://static.thenounproject.com/png/6-84.png&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sponsor&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="nt">&quot;sponsor_campaign_link&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nt">&quot;sponsor_id&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">27</span><span class="p">,</span> <span class="nt">&quot;slug&quot;</span><span class="p">:</span> <span class="s2">&quot;coat-check&quot;</span><span class="p">},</span>
            <span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span> <span class="nt">&quot;slug&quot;</span><span class="p">:</span> <span class="s2">&quot;clothes-hanger&quot;</span><span class="p">}],</span>
    <span class="nt">&quot;term&quot;</span><span class="p">:</span> <span class="s2">&quot;Coat Check&quot;</span><span class="p">,</span>
    <span class="nt">&quot;term_id&quot;</span><span class="p">:</span> <span class="mi">27</span><span class="p">,</span>
    <span class="nt">&quot;term_slug&quot;</span><span class="p">:</span> <span class="s2">&quot;coat-check&quot;</span><span class="p">,</span>
    <span class="nt">&quot;updated_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-04-22 19:22:17&quot;</span><span class="p">,</span>
    <span class="nt">&quot;uploader&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;US&quot;</span><span class="p">,</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;AIGA&quot;</span><span class="p">,</span>
                <span class="nt">&quot;permalink&quot;</span><span class="p">:</span> <span class="s2">&quot;/aiga-icons&quot;</span><span class="p">,</span>
                <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;aiga-icons&quot;</span><span class="p">},</span>
    <span class="nt">&quot;uploader_id&quot;</span><span class="p">:</span> <span class="s2">&quot;3805019&quot;</span><span class="p">,</span>
    <span class="nt">&quot;year&quot;</span><span class="p">:</span> <span class="mi">1974</span>
<span class="p">}</span>
</pre></div>
</div>
<p>How this data may be accessed after a request is described in <a class="reference internal" href="models.html#TheNounProjectAPI.models.Model" title="TheNounProjectAPI.models.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>.</p>
<p>Beyond this data, instances that were generated not as an element of a list will also have the following attribute:</p>
<ul class="simple">
<li><p><cite>response</cite> holding a requests.Response object of the request.</p></li>
</ul>
<p>See <a class="reference internal" href="introduction.html#icon-code-label"><span class="std std-ref">Icon output handling</span></a> for a code example of accessing this model’s data.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some requests return slightly different values. For example, some collection icons have a <cite>attribution_preview_url</cite>, while some do not.</p>
</div>
</div>
<div class="section" id="icons">
<span id="icons-label"></span><h2>Icons<a class="headerlink" href="#icons" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="models.html#TheNounProjectAPI.models.IconsModel" title="TheNounProjectAPI.models.IconsModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">IconsModel</span></code></a> will return a list of <a class="reference internal" href="models.html#TheNounProjectAPI.models.IconModel" title="TheNounProjectAPI.models.IconModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">IconModel</span></code></a> objects, each with the following json structure:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;attribution&quot;</span><span class="p">:</span> <span class="s2">&quot;Double Tap by P.J. Onori from Noun Project&quot;</span><span class="p">,</span>
    <span class="nt">&quot;date_uploaded&quot;</span><span class="p">:</span> <span class="s2">&quot;2012-05-21&quot;</span><span class="p">,</span>
    <span class="nt">&quot;icon_url&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;manually truncated&gt;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;2913&quot;</span><span class="p">,</span>
    <span class="nt">&quot;is_active&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;is_explicit&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;license_description&quot;</span><span class="p">:</span> <span class="s2">&quot;public-domain&quot;</span><span class="p">,</span>
    <span class="nt">&quot;nounji_free&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;permalink&quot;</span><span class="p">:</span> <span class="s2">&quot;/term/double-tap/2913&quot;</span><span class="p">,</span>
    <span class="nt">&quot;preview_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://static.thenounproject.com/png/2913-200.png&quot;</span><span class="p">,</span>
    <span class="nt">&quot;preview_url_42&quot;</span><span class="p">:</span> <span class="s2">&quot;https://static.thenounproject.com/png/2913-42.png&quot;</span><span class="p">,</span>
    <span class="nt">&quot;preview_url_84&quot;</span><span class="p">:</span> <span class="s2">&quot;https://static.thenounproject.com/png/2913-84.png&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sponsor&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="nt">&quot;sponsor_campaign_link&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nt">&quot;sponsor_id&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">4088</span><span class="p">,</span> <span class="nt">&quot;slug&quot;</span><span class="p">:</span> <span class="s2">&quot;double-tap&quot;</span><span class="p">},</span>
            <span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2028</span><span class="p">,</span> <span class="nt">&quot;slug&quot;</span><span class="p">:</span> <span class="s2">&quot;finger&quot;</span><span class="p">},</span>
            <span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2839</span><span class="p">,</span> <span class="nt">&quot;slug&quot;</span><span class="p">:</span> <span class="s2">&quot;interface&quot;</span><span class="p">},</span>
            <span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">443</span><span class="p">,</span> <span class="nt">&quot;slug&quot;</span><span class="p">:</span> <span class="s2">&quot;ipad&quot;</span><span class="p">},</span>
            <span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">440</span><span class="p">,</span> <span class="nt">&quot;slug&quot;</span><span class="p">:</span> <span class="s2">&quot;iphone&quot;</span><span class="p">},</span>
            <span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">908</span><span class="p">,</span> <span class="nt">&quot;slug&quot;</span><span class="p">:</span> <span class="s2">&quot;mobile&quot;</span><span class="p">},</span>
            <span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1293</span><span class="p">,</span> <span class="nt">&quot;slug&quot;</span><span class="p">:</span> <span class="s2">&quot;screen&quot;</span><span class="p">},</span>
            <span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1393</span><span class="p">,</span> <span class="nt">&quot;slug&quot;</span><span class="p">:</span> <span class="s2">&quot;tablet&quot;</span><span class="p">},</span>
            <span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2816</span><span class="p">,</span> <span class="nt">&quot;slug&quot;</span><span class="p">:</span> <span class="s2">&quot;touch&quot;</span><span class="p">}],</span>
    <span class="nt">&quot;term&quot;</span><span class="p">:</span> <span class="s2">&quot;Double Tap&quot;</span><span class="p">,</span>
    <span class="nt">&quot;term_id&quot;</span><span class="p">:</span> <span class="mi">4088</span><span class="p">,</span>
    <span class="nt">&quot;term_slug&quot;</span><span class="p">:</span> <span class="s2">&quot;double-tap&quot;</span><span class="p">,</span>
    <span class="nt">&quot;updated_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-04-22 19:22:17&quot;</span><span class="p">,</span>
    <span class="nt">&quot;uploader&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;San Francisco, US&quot;</span><span class="p">,</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;P.J. Onori&quot;</span><span class="p">,</span>
                <span class="nt">&quot;permalink&quot;</span><span class="p">:</span> <span class="s2">&quot;/somerandomdude&quot;</span><span class="p">,</span>
                <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;somerandomdude&quot;</span><span class="p">},</span>
    <span class="nt">&quot;uploader_id&quot;</span><span class="p">:</span> <span class="s2">&quot;5652&quot;</span><span class="p">,</span>
    <span class="nt">&quot;year&quot;</span><span class="p">:</span> <span class="mi">2009</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A method returning <a class="reference internal" href="models.html#TheNounProjectAPI.models.IconsModel" title="TheNounProjectAPI.models.IconsModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">IconsModel</span></code></a> in reality returns a list with some additional attributes:</p>
<ul class="simple">
<li><p><cite>icons</cite> holding a list of <a class="reference internal" href="models.html#TheNounProjectAPI.models.DotDict" title="TheNounProjectAPI.models.DotDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">DotDict</span></code></a> objects, each with an icon.</p></li>
<li><p><cite>collection</cite> holding a <a class="reference internal" href="models.html#TheNounProjectAPI.models.DotDict" title="TheNounProjectAPI.models.DotDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">DotDict</span></code></a> object, with the collection the icons come from. (Only for <a class="reference internal" href="api.html#TheNounProjectAPI.api.API.get_collection_icons" title="TheNounProjectAPI.api.API.get_collection_icons"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_collection_icons()</span></code></a>)</p></li>
<li><p><cite>generated_at</cite> holding a string indicating when the request was generated.</p></li>
<li><p><cite>response</cite> holding a requests.Response object of the request.</p></li>
</ul>
<p>Furthermore, each element in the list may be accessed like <a class="reference internal" href="models.html#TheNounProjectAPI.models.Model" title="TheNounProjectAPI.models.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>.</p>
<p>See <a class="reference internal" href="introduction.html#icons-code-label"><span class="std std-ref">Icons output handling</span></a> for a code example of accessing this model’s data.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some requests return slightly different values. For example, some collection icons have a <cite>attribution_preview_url</cite>, while some do not.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If generated with <a class="reference internal" href="api.html#TheNounProjectAPI.api.API.get_icons_by_term" title="TheNounProjectAPI.api.API.get_icons_by_term"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_icons_by_term()</span></code></a>, the json structure also contains a <cite>collections</cite> list.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If generated with <a class="reference internal" href="api.html#TheNounProjectAPI.api.API.get_recent_icons" title="TheNounProjectAPI.api.API.get_recent_icons"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_recent_icons()</span></code></a>, the json structure lacks the <cite>tags</cite> list.</p>
</div>
</div>
<div class="section" id="usage">
<span id="usage-label"></span><h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="models.html#TheNounProjectAPI.models.UsageModel" title="TheNounProjectAPI.models.UsageModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">UsageModel</span></code></a> will return an instance with the following json structure:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;limits&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;daily&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">&quot;hourly&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">&quot;monthly&quot;</span><span class="p">:</span> <span class="mi">5000</span>
    <span class="p">},</span>
    <span class="nt">&quot;usage&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;daily&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
        <span class="nt">&quot;hourly&quot;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
        <span class="nt">&quot;monthly&quot;</span><span class="p">:</span> <span class="mi">32</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>How this data may be accessed after a request is described in <a class="reference internal" href="models.html#TheNounProjectAPI.models.Model" title="TheNounProjectAPI.models.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>.</p>
<p>Beyond this data, <a class="reference internal" href="models.html#TheNounProjectAPI.models.UsageModel" title="TheNounProjectAPI.models.UsageModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">UsageModel</span></code></a> instances also have the following attributes:</p>
<ul class="simple">
<li><p><cite>generated_at</cite> holding a string indicating when the request was generated.</p></li>
<li><p><cite>response</cite> holding a requests.Response object of the request.</p></li>
</ul>
<p>See <a class="reference internal" href="introduction.html#usage-code-label"><span class="std std-ref">Usage output handling</span></a> for a code example of accessing this model’s data.</p>
</div>
<div class="section" id="enterprise">
<span id="enterprise-label"></span><h2>Enterprise<a class="headerlink" href="#enterprise" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="models.html#TheNounProjectAPI.models.EnterpriseModel" title="TheNounProjectAPI.models.EnterpriseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnterpriseModel</span></code></a> will return an instance with the following json structure:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;licenses_consumed&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="nt">&quot;result&quot;</span><span class="p">:</span> <span class="s2">&quot;success&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>How this data may be accessed after a request is described in <a class="reference internal" href="models.html#TheNounProjectAPI.models.Model" title="TheNounProjectAPI.models.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>.</p>
<p>Beyond this data <a class="reference internal" href="models.html#TheNounProjectAPI.models.EnterpriseModel" title="TheNounProjectAPI.models.EnterpriseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnterpriseModel</span></code></a> instances also has the following attribute:</p>
<ul class="simple">
<li><p><cite>response</cite> holding a requests.Response object of the request.</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    

  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sample outputs</a><ul>
<li><a class="reference internal" href="#collection">Collection</a></li>
<li><a class="reference internal" href="#collections">Collections</a></li>
<li><a class="reference internal" href="#icon">Icon</a></li>
<li><a class="reference internal" href="#icons">Icons</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#enterprise">Enterprise</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="exceptions.html"
                        title="previous chapter">Exceptions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="behind.html"
                        title="next chapter">Behind the scenes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sample.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="behind.html" title="Behind the scenes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="Exceptions"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Tom Aarsen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>